{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [],
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.console": "integratedTerminal",
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.executorMap": {
        "java": "javac $fileName; if ($?) { java $fileNameWithoutExt }"
    }
}